{
  "name": "slack_bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/miohoim/slack_bot.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/miohoim/slack_bot/issues"
  },
  "homepage": "https://github.com/miohoim/slack_bot#readme",
  "dependencies": {
    "botkit": "^0.5.4"
  }
}
